{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red26\green26\blue26;\red255\green255\blue255;
\red26\green26\blue26;\red255\green255\blue255;\red27\green31\blue34;\red7\green68\blue184;\red109\green109\blue109;
\red6\green33\blue79;\red21\green23\blue26;\red203\green35\blue57;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c0\c36078\c77255;\cssrgb\c50196\c50196\c50196;
\cssrgb\c1176\c18431\c38431;\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c84314\c22745\c28627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 4:30-6 TA SESSIONS (THU FROM NOW ON)\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs25\fsmilli12800 \cf3 \cb4 \expnd0\expndtw0\kerning0
TALK ABOUT RELATIONSHIP BETWEEN THINGS\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 \'a0 \'a0 \'a0 Atom <-> Word\
\'a0 \'a0 \'a0 Terminal <-> Explorer/Finder\
\'a0 \'a0 \'a0 Python/Bash <-> French\
\'a0 \'a0 \'a0 Git <-> Canvas\
\
PROCESS:
\f0\fs32 \cf7 \cb1 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf7 1. cd to folder you want it in (maybe mkdir to make a new directory)\
2. git clone\
3. cd into the directory you just cloned \'9301-welcome\'94\
4. atom \'93name_of_file\'94\
5. run (./salaries.sh)\
6. add/commit/push\
\
can commit as many times as you want\
\
TO RUN THE FILE:\
./salaries.sh in the terminal\
\
FILL IN SOLUTIONS FILE MANUALLY\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
HOMEWORK:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 8. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many of them are detectives?\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3171\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3171\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf8 \strokec8 echo\cf2 \strokec2  \cf10 \strokec10 "(8) DETECTIVES"\cf2 \strokec2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3171\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10956\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf11 \strokec11 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 cat $f \cf12 \strokec12 |\cf2 \strokec2  sed \cf10 \strokec10 's/\\$//'\cf2 \strokec2  \cf12 \strokec12 |\cf2 \strokec2  sed \cf10 \strokec10 "s/, / /"\cf2 \strokec2  \cf12 \strokec12 |\cf2 \strokec2  grep \cf10 \strokec10 ',POLICE,'\cf2 \strokec2  \cf12 \strokec12 |\cf2 \strokec2  grep DETECTIVE \cf12 \strokec12 |\cf2 \strokec2  wc -l\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3171\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10956\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf11 \strokec11 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf8 \strokec8 echo\cf2 \strokec2 \cell \lastrow\row
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \
\
ECHO is a print statement\
CAT to view file\
SED \'93stream editor\'94 - allows you to filter and transform text\
following SED is a regular expression\
\
s/ \'97> SEARCH (as opposed to find/replace)\
\\$ escape character before $ because $ has meaning\
//\
\
USE SINGLE QUOTES\
\
this removes dollar signs\
\
GREP is used to search text for a match, in this case \'91,POLICE,\'92\
\
then GREP for \'91DETECTIVE\'92\
\
WC is word count\
-l option print the number of lines in a file\
\
| \'97> PIPE forwards the output to the next command\
\
\
\
\
}